version: '3'

services:
  djangoapp:
    image: ternau/data-submission-tool-backend
    command: gunicorn webapp.wsgi:application --bind 0.0.0.0:8000
    working_dir: /var/www/metcalf/backend
    expose:
      - 8005
    volumes:
      - /shared/:/var/www/metcalf/shared/
      - /var/log/:/var/log/
    depends_on:
      - database1
    env_file:
      - ./.env.dev

  nginx:
    image: ternau/data-submission-tool-frontend
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/lib/nginx/logs:/var/lib/nginx/logs
      - /etc/ssl/certs:/etc/ssl/certs
      - /shared/:/var/www/metcalf/shared/
      - /var/log/:/var/log/
    depends_on:
      - djangoapp
    env_file:
      - ./.env.dev

  database1:
    image: postgres:12.0-alpine
    volumes:
      - database1_volume:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=metcalf
      - POSTGRES_PASSWORD=hello_django
      - POSTGRES_DB=metcalf

volumes:
  database1_volume:
