# Maybe move DST_SETTINGS into docker-compose yaml?
DST_SETTINGS=/etc/data-submission-tool/settings.py

DJANGO_SECRET_KEY=get-a-new-key
DJANGO_SETTINGS_MODULE=metcalf.tern.webapp.settings

DJANGO_DEBUG=true
DJANGO_FRONTEND_DEV_MODE=true

DJANGO_USE_TERN_STORAGE=false
DJANGO_USE_TERN_AUTH=false
DJANGO_USE_TERN_ELASTICSEARCH=true

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adam12!!
DJANGO_SUPERUSER_EMAIL=admin@localhost.localnet

DJANGO_DATABASES__default__HOST=db
DJNAGO_DATABASES__default__PORT=5432

DJANGO_OIDC_OP_AUTHORIZATION_ENDPOINT=https://auth-test.tern.org.au/auth/realms/local/protocol/openid-connect/auth
DJANGO_OIDC_OP_TOKEN_ENDPOINT=https://auth-test.tern.org.au/auth/realms/local/protocol/openid-connect/token
DJANGO_OIDC_OP_USER_ENDPOINT=https://auth-test.tern.org.au/auth/realms/local/protocol/openid-connect/userinfo
DJANGO_OIDC_OP_JWKS_ENDPOINT=https://auth-test.tern.org.au/auth/realms/local/protocol/openid-connect/certs
DJANGO_OIDC_RP_CLIENT_ID=<oidc client id>
DJANGO_OIDC_RP_CLIENT_SECRET=<oidc client secret>
DJANGO_OIDC_RP_SIGN_ALGO=RS256
DJANGO_OIDC_LOGOUT_ENDPOINT=https://auth-test.tern.org.au/auth/realms/local/protocol/openid-connect/logout
DJANGO_LOGIN_REDIRECT_URL=http://localhost:8000/dashboard
DJANGO_LOGOUT_REDIRECT_URL=http://localhost:8000/

# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=no-reply@tern.org.au
# DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_EMAIL_PORT=587
# DJANGO_EMAIL_USE_TLS=true
DJANGO_DEFAULT_FROM_EMAIL=no-reply@tern.org.au

# Graphdb is used by backend load_xxx commands
DJANGO_GRAPHDB_USER=<grahpdb-user>
DJANGO_GRAPHDB_PASS=<graphdb-pass>

# Elasticsearch configuration
DJANGO_ELASTICSEARCH_URL=es:9200
DJANGO_ELASTICSEARCH_VERIFY_SSL=false
DJANGO_ELASTICSEARCH_USER=shared
DJANGO_ELASTICSEARCH_PASSWORD=
DJANGO_ELASTICSEARCH_RESULT_SIZE=100
DJANGO_ELASTICSEARCH_INDEX_ANZSRC=shared_anzsrc_keywords
DJANGO_ELASTICSEARCH_INDEX_PLANTNAMES=shared_aus_plant_name
DJANGO_ELASTICSEARCH_INDEX_FAUNALNAMES=shared_faunal_name
DJANGO_ELASTICSEARCH_INDEX_GCMDHORIZONTAL=shared_gcmd_horizontal_resolution
DJANGO_ELASTICSEARCH_INDEX_GCMDSCIENCE=shared_gcmd_science_keywords
DJANGO_ELASTICSEARCH_INDEX_GCMDTEMPORAL=shared_gcmd_temporal_resolution
DJANGO_ELASTICSEARCH_INDEX_GCMDVERTICAL=shared_gcmd_vertical_resolution
DJANGO_ELASTICSEARCH_INDEX_GEONETWORK=shared_geonetwork_sources
DJANGO_ELASTICSEARCH_INDEX_QUDTUNITS=qudt_units
DJANGO_ELASTICSEARCH_INDEX_TERNPARAMETERS=shared_parameters
DJANGO_ELASTICSEARCH_INDEX_TERNPLATFORMS=shared_platforms
DJANGO_ELASTICSEARCH_INDEX_TERNINSTRUMENTS=shared_instruments
DJANGO_ELASTICSEARCH_INDEX_TERNPEOPLE=shared_people
DJANGO_ELASTICSEARCH_INDEX_TERNORGS=shared_org
DJANGO_ELASTICSEARCH_INDEX_VERTICALCRS=shared_vertical_coordinate_reference_system
DJANGO_ELASTICSEARCH_INDEX_HORIZONTALCRS=shared_horizontal_coordinate_reference_system

DJANGO_GMAPS_API_KEY=

DJANGO_ADMINS=[]

DJANGO_SWIFT_AUTH_URL=https://keystone.rc.nectar.org.au:5000/v3/
DJANGO_SWIFT_USERNAME=<os_username>
DJANGO_SWIFT_PASSWORD=<os_password>
DJANGO_SWIFT_AUTH_VERSION=3
DJANGO_SWIFT_PROJECT_NAME=<project_name pt-xxx>
DJANGO_SWIFT_USER_DOMAIN_NAME=Default
DJANGO_SWIFT_PROJECT_DOMAIN_NAME=Default
DJANGO_SWIFT_REGION_NAME=Melbourne
DJANGO_SWIFT_CONTAINER_NAME=data_submission_tool_attachements

DJANGO_SWIFT_AUTO_CREATE_CONTAINER=true
DJANGO_SWIFT_AUTO_CREATE_CONTAINER_PUBLIC=true
# DJANGO_SWIFT_CONTENT_TYPE_FROM_FD=false
